{
  "name": "project",
  "version": "1.0.0",
  "description": "Go (Igo, 囲碁) is a classic abstract strategy board game that originated in China over 2,500 years ago and became widely popular in Japan. Played on a grid (commonly 19×19), two players take turns placing black and white stones to capture territory and outmaneuver their opponent.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
